<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.one{
			width:300px;
			height: 300px;
			background: black;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -150px;
		}
		.two{
			width:5px;
			height: 100px;
			background: white;
			border-radius: 5px;
			position: relative;
			top: 150px;
			left: 148px;
		}
		.seven{
			width:100px;
			height: 100px;
			position: relative;
			top: 1px;
			left: 100px;
			animation: first 3s infinite;
			-webkit-animation:first 3s infinite
		}
		.three{
			width:50px;
			height: 50px;
			background:red;
			border-radius: 5px 35px;
		}
		
		.four{
			width:50px;
			height: 50px;
			background: orange;
			border-radius: 5px 35px;
			position: relative;
			top: 1px;
			left: 50px;
		}
		.five{
			width:50px;
			height: 50px;
			background: yellow;
			border-radius:  35px 5px;
			position: relative;
			top: -50px;
			left: 0px;
		}
		.six{
			width:50px;
			height: 50px;
			background: green;
			border-radius:  35px 5px;
			position: relative;
			top: -150px;
			left: 50px;
		}
		@keyframes first{
			0%{transform: rotate(30deg);}
			20%{transform:  rotate(90deg);}
			40%{transform:  rotate(150deg);}
			60%{transform: rotate(210deg);}
			80%{transform: rotate(270deg);}
			100%{transform:  rotate(360deg);}
		}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"></div>

			<div class="seven">
			<div class="three"></div>
			<div class="four"></div>
			<div class="five"></div>
			<div class="six"></div>
			</div>
		</div>
		
	</body>
</html>
